<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="days1.css">
</head>
<body>
    <div class="container">
        <ul class="list">
            <li class="item-1 items">Home</li>
            <li class="item-2 items">About US</li>
            <li class="item-3 items">Contact Us</li>
            <li class="item-4 items">Login</li>
        </ul>

    </div>
    <img src="css/OIP.jpg" class="image">
</body>
</html>